/* static/css/style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: blueviolet;
    text-align: center;
}

h1 {
    color: #333;
}

p {
    font-size: 1.2rem;
    color: #555;
}
.mt-5:nth-child(1){
   
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.form-group{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.form-control{
    border-radius: 5px;
}

.btn-primary{
    border-radius: 7px;
    background-color: yellow;
}