<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Microfinance Management System</title>
    
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Microfinance Management System</h1>
        <div class="alert alert-info mt-3" role="alert">
            {{ get_flashed_messages()[0] if get_flashed_messages() else '' }}
        </div>
        
        <h2>Open Account</h2>
     <form method="POST" action="/open_account">
    <div class="form-group">
        <label for="customer_name">Customer Name</label>
        <input type="text" class="form-control" id="customer_name" name="customer_name" required>
    </div>
    <button type="submit" class="btn btn-primary">Open Account</button>
     </form>


     <h2 class="mt-5">Deposit</h2>
     <form method="POST" action="/deposit">
         <div class="form-group">
             <label for="customer_name_deposit">Customer Name</label>
             <input type="text" class="form-control" id="customer_name_deposit" name="customer_name" required>
         </div>
         <div class="form-group">
             <label for="account_number_deposit">Account Number</label>
             <input type="text" class="form-control" id="account_number_deposit" name="account_number" required>
         </div>
         <div class="form-group">
             <label for="amount_deposit">Amount (GHS)</label>
             <input type="number" class="form-control" id="amount_deposit" name="amount" required>
         </div>
         <button type="submit" class="btn btn-primary">Deposit</button>
     </form>
     

     <h2 class="mt-5">Withdraw</h2>
     <form method="POST" action="/withdraw">
         <div class="form-group">
             <label for="customer_name_withdraw">Customer Name</label>
             <input type="text" class="form-control" id="customer_name_withdraw" name="customer_name" required>
         </div>
         <div class="form-group">
             <label for="account_number_withdraw">Account Number</label>
             <input type="text" class="form-control" id="account_number_withdraw" name="account_number" required>
         </div>
         <div class="form-group">
             <label for="amount_withdraw">Amount (GHS)</label>
             <input type="number" class="form-control" id="amount_withdraw" name="amount" required>
         </div>
         <button type="submit" class="btn btn-primary">Withdraw</button>
     </form>
     

     <h2 class="mt-5">Check Balance</h2>
     <form method="POST" action="/balance">
         <div class="form-group">
             <label for="customer_name_balance">Customer Name</label>
             <input type="text" class="form-control" id="customer_name_balance" name="customer_name" required>
         </div>
         <div class="form-group">
             <label for="account_number_balance">Account Number</label>
             <input type="text" class="form-control" id="account_number_balance" name="account_number" required>
         </div>
         <button type="submit" class="btn btn-primary">Check Balance</button>
     </form>
     

     <h2 class="mt-5">Transaction History</h2>
     <form method="POST" action="/transaction_history">
         <div class="form-group">
             <label for="customer_name_history">Customer Name</label>
             <input type="text" class="form-control" id="customer_name_history" name="customer_name" required>
         </div>
         <div class="form-group">
             <label for="account_number_history">Account Number</label>
             <input type="text" class="form-control" id="account_number_history" name="account_number" required>
         </div>
         <button type="submit" class="btn btn-primary">Get Transaction History</button>
     </form>
     
    </form>
</div>


</body>
</html>